{
    "chat.tools.terminal.autoApprove": {
        "/^cmd /c npx eslint src/lib/tag-feed\\.ts src/app/explore/tags/\\[tag\\]/page\\.tsx tests/tag-pages\\.spec\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}